<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 0.2fr 1fr 0.5fr 0.2fr 1fr;
      grid-template-rows: 0.2fr 0.6fr 2fr 0.8fr 2fr 1fr 0.2fr;
      grid-auto-columns: 130px;
      grid-auto-rows: auto;
      gap: 1rem;
    }
    .red {
      background-color: #E72F24;
    }
    .item {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
     
    }
    .black {
      background-color: #232629;
   
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
 <div class="item red"></div>
 <div class="item white1"></div>
 <div class="item white2"></div>
 <div class="item black1"></div>
 <div class="item white3"></div>
 <div class="item white4"></div>
 <div class="item white5"></div>
 <div class="item blue"></div>
 <div class="item white6"></div>
 <div class="item white7"></div>
 <div class="item yellow"></div>
 <div class="item white8"></div>
 <div class="item black2"></div>
   </div>
</body>

</html>