<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        background-color: #be2534;
        width: 900px;
        height: 300px;
        position: relative;
        border: 1px solid #d8d8d8;
      }
      .inner {
        position: absolute;
        right: 0px;
      }
      .first {
        background-color: #02937a;
        width: 700px;
        height: 100px;
      }
      .second {
        background-color: #fff;
        width: 700px;
        height: 100px;
      }
      .third {
        background-color: #000000;
        width: 700px;
        height: 100px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <div class="inner">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>
  </body>
</html>
